EAGLE AutoRouter Statistics:

Job           : C:/Users/Filo/Documents/eagle/Remote Mixer Controller/Slider/slider.brd

Start at      : 17:55:12 (18/11/2017)
End at        : 17:55:23 (18/11/2017)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 14 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   113296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        45        45        45        45        45
Vias              :         0        16        33        27        23        22
Resolution        :    42.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
